2005;3.05;Judy;Reynolds;1
2006;0.43;Arthur;Price;2
2003;2.0;Thomas;Harrison;3
2011;4.91;Theresa;Stewart;4
2015;2.35;Donna;Russell;5
2002;2.9;Sarah;Simpson;6
2012;1.02;Helen;Hudson;7
2008;2.86;Pamela;Griffin;8
2003;1.17;Jose;Chapman;9
2011;2.57;Kelly;Bennett;10
2014;0.41;Joshua;Sanders;11
2013;3.78;Catherine;Daniels;12
2007;4.57;Anthony;Sanchez;13
2008;3.19;Kevin;Fernandez;14
2007;3.77;Nicole;Myers;15
2006;0.84;Doris;Hall;16
2012;3.12;Karen;Willis;17
2013;2.53;Eugene;Bradley;18
2008;3.3;Mary;Ward;19
2005;4.84;Anne;Gordon;20
2015;2.99;Lawrence;Hamilton;21
2004;4.74;Christina;Johnston;22
2011;2.01;Mildred;Cunningham;23
2012;0.98;Stephen;Green;24
2015;3.4;Victor;Wood;25
2003;0.23;Gloria;Montgomery;26
2015;2.64;Alan;Hunter;27
2011;2.44;Dorothy;Sanders;28
2009;1.16;Julia;Lawson;29
2000;4.44;Patricia;Alvarez;30
2001;4.09;Rose;Alexander;31
2002;1.44;Billy;Evans;32
2002;2.88;Peter;Tucker;33
2011;4.68;Timothy;Evans;34
2012;0.9;Philip;Jones;35
2013;2.73;Kimberly;Coleman;36
2012;1.15;Julie;Taylor;37
2002;3.49;Fred;Stanley;38
2007;1.0;Susan;Lawrence;39
2014;2.01;Billy;Phillips;40
2014;0.63;Jennifer;Nelson;41
2010;4.47;Raymond;Myers;42
2012;4.54;Steven;Hayes;43
2000;2.69;Louis;Castillo;44
2003;4.47;Ronald;Hill;45
2010;0.92;Julia;Gilbert;46
2013;2.28;Gary;Carter;47
2015;3.25;Michelle;Hunt;48
2008;3.03;Earl;Welch;49
2001;1.33;Jose;Harrison;50
2002;0.43;Wayne;Miller;51
2002;2.33;Brandon;Scott;52
2002;0.34;Ruth;Gibson;53
2006;1.72;Anna;Gonzalez;54
2000;2.13;Helen;Freeman;55
2002;0.98;Russell;Knight;56
2001;1.88;Ernest;Barnes;57
2000;3.37;Carl;Howell;58
2009;2.02;Amy;Gibson;59
2013;2.07;Aaron;Richardson;60
2000;3.13;Howard;Mason;61
2003;0.38;Kathy;Fox;62
2010;2.64;Russell;Kim;63
2013;4.71;Patrick;Burke;64
2015;1.42;Paul;Garza;65
2005;3.0;Howard;Castillo;66
2004;3.49;Susan;Cox;67
2015;0.99;Doris;Parker;68
2008;4.35;Henry;Owens;69
2001;0.72;Christine;Lawrence;70
2013;2.97;Louis;Torres;71
2011;3.08;Judith;Scott;72
2002;0.23;Andrew;Oliver;73
2007;4.16;Karen;Rose;74
2014;4.59;Jesse;Watkins;75
2007;3.1;Brenda;Owens;76
2015;0.35;Dorothy;Hudson;77
2003;1.72;Ernest;Flores;78
2004;0.9;Joshua;Wood;79
2014;3.34;Christina;Olson;80
2005;4.08;Joyce;Campbell;81
2011;2.75;Joseph;Carter;82
2005;3.33;Bruce;Long;83
2013;2.19;Anne;Hart;84
2006;1.95;Sara;Reid;85
2011;1.48;Harold;Gonzales;86
2013;0.36;Carol;Adams;87
2001;1.33;Antonio;Cooper;88
2015;4.75;Richard;Foster;89
2010;0.87;Patrick;Perkins;90
2001;2.66;Gerald;Ramirez;91
2002;3.46;Keith;Garza;92
2004;3.73;Joyce;Harrison;93
2003;4.1;Rachel;Black;94
2011;3.51;Carol;Snyder;95
2002;2.93;Stephen;Harris;96
2015;2.19;Judith;Rogers;97
2005;1.78;Mark;Johnson;98
2013;4.23;Anthony;Hudson;99
2014;4.8;Raymond;Bailey;100
2007;3.6;Katherine;Morrison;101
2014;1.87;Anna;Gray;102
2011;2.44;Jason;Lawson;103
2008;3.12;Doris;Moreno;104
2007;1.89;Bobby;Howell;105
2004;4.32;Bonnie;Harvey;106
2000;3.72;Virginia;Williams;107
2012;4.28;Bobby;Thomas;108
2009;2.46;Mildred;Rivera;109
2006;1.51;Jeffrey;Cruz;110
2007;2.24;Craig;Harrison;111
2008;4.14;Albert;Dunn;112
2005;3.48;Aaron;Henry;113
2010;1.05;Doris;Lopez;114
2008;4.74;Ronald;Sims;115
2001;3.55;Anna;West;116
2014;4.07;Carl;Jordan;117
2006;0.68;Christina;Webb;118
2014;3.71;Nancy;Ross;119
2005;4.74;Christopher;Bennett;120
2006;0.93;Jose;Ellis;121
2000;2.46;Shirley;Cole;122
2015;1.64;Jason;Jackson;123
2011;4.16;Charles;Carter;124
2011;1.8;Marilyn;Flores;125
2011;0.45;Michael;Hall;126
2006;3.26;Marie;Oliver;127
2007;2.22;Carol;Sullivan;128
2014;1.72;Howard;Gray;129
2011;1.33;Mildred;Bryant;130
2010;2.07;Julia;Kennedy;131
2013;2.69;Juan;Vasquez;132
2004;0.73;Martha;Willis;133
2015;3.54;Patrick;Cooper;134
2013;3.54;Angela;Kelly;135
2003;1.29;Clarence;Morris;136
2015;1.32;Julie;Gibson;137
2005;0.3;Anna;West;138
2006;2.72;Angela;Watson;139
2008;1.14;Deborah;Marshall;140
2005;2.04;Ashley;Cooper;141
2003;4.85;Anna;Olson;142
2008;2.27;Henry;Harrison;143
2007;3.77;Patrick;Carr;144
2001;4.1;Anne;Stone;145
2009;0.61;Todd;Green;146
2005;0.43;Stephen;Allen;147
2005;4.15;Daniel;Carroll;148
2013;1.3;Jessica;Burns;149
2004;3.77;Rachel;Elliott;150
2001;2.12;Lori;Wheeler;151
2012;0.25;Peter;Jordan;152
2009;0.92;Martin;Johnston;153
2011;0.46;Shawn;Dixon;154
2005;1.48;Scott;Richardson;155
2002;4.37;Paula;Diaz;156
2004;0.77;Bonnie;Medina;157
2010;4.95;Anna;Alvarez;158
2004;4.91;Margaret;Harris;159
2000;4.85;Frances;Hill;160
2009;4.85;Jack;Scott;161
2002;0.85;Randy;Ortiz;162
2005;3.08;Annie;Powell;163
2009;0.67;Angela;Crawford;164
2013;3.17;Larry;Woods;165
2013;3.26;Peter;Williams;166
2008;4.47;Joe;Oliver;167
2005;1.27;Marilyn;Price;168
2015;3.72;Ann;Garza;169
2009;1.52;Gregory;Alvarez;170
2008;1.14;Timothy;Ray;171
2001;0.99;Earl;Fuller;172
2008;2.37;Donna;Wood;173
2002;2.58;Cheryl;Garza;174
2003;4.32;Sean;Hudson;175
2008;3.52;Ryan;Fields;176
2000;1.41;Nancy;Scott;177
2011;2.29;Donald;Richardson;178
2003;2.59;Harold;Martin;179
2013;0.59;Fred;Powell;180
2004;2.69;Virginia;Hayes;181
2011;2.93;Catherine;Ford;182
2001;0.26;Arthur;Castillo;183
2003;2.28;Larry;Bishop;184
2001;4.79;Shirley;Clark;185
2009;3.48;Steve;Spencer;186
2011;0.92;Elizabeth;Vasquez;187
2013;4.76;Deborah;Hicks;188
2015;1.63;Linda;Torres;189
2003;1.99;Anthony;Reid;190
2010;0.21;Thomas;Daniels;191
2014;1.34;Wayne;Diaz;192
2014;3.89;Jeffrey;Knight;193
2007;4.21;Louise;Hunter;194
2001;3.26;Julie;Simmons;195
2011;1.1;Justin;Stewart;196
2008;3.98;Gary;Sullivan;197
2012;4.55;Catherine;Boyd;198
2002;2.77;Fred;Ward;199
2013;1.76;Douglas;Ray;200
2002;2.87;Emily;Hamilton;201
2004;4.61;Ernest;Wagner;202
2013;4.89;Philip;Watson;203
2002;1.2;Jimmy;Little;204
2009;1.0;Laura;Chavez;205
2002;3.0;Brandon;Reyes;206
2011;1.54;Melissa;Carr;207
2004;3.33;Frances;Morales;208
2010;1.23;Louis;Weaver;209
2005;3.41;Diane;Cruz;210
2000;2.56;Daniel;Simpson;211
2008;1.08;Ashley;Cruz;212
2000;1.79;Raymond;Phillips;213
2003;0.4;Juan;Moore;214
2013;0.54;David;Kelley;215
2008;3.5;Amanda;Cruz;216
2002;4.42;Harry;Smith;217
2013;2.26;Theresa;Gardner;218
2010;1.59;Harry;Frazier;219
2012;0.89;Carlos;Austin;220
2011;3.49;Denise;Shaw;221
2008;3.6;Andrea;Miller;222
2011;2.2;Craig;Hill;223
2003;1.84;Anna;Alvarez;224
2009;4.29;Arthur;Mcdonald;225
2010;1.35;Julie;Pierce;226
2002;2.32;Amy;Peters;227
2000;2.98;Ann;Banks;228
2000;0.26;Albert;Wright;229
2005;0.7;Maria;Hansen;230
2001;1.25;Frances;Wagner;231
2009;2.28;Sarah;Thompson;232
2011;4.97;Wanda;Lopez;233
2007;1.35;Walter;Fernandez;234
2009;1.54;Irene;Warren;235
2001;0.13;Keith;Lewis;236
2004;2.43;Aaron;Armstrong;237
2009;4.97;Ralph;Robertson;238
2007;1.01;Terry;Weaver;239
2002;1.09;Fred;Jenkins;240
2000;3.53;Gerald;Kim;241
2005;1.49;Fred;Warren;242
2013;0.87;Albert;Fowler;243
2013;3.71;Wanda;Frazier;244
2014;4.89;Michael;Smith;245
2008;2.66;Clarence;Reid;246
2014;0.95;David;Roberts;247
2002;4.21;Gerald;Peterson;248
2004;4.16;Bonnie;Warren;249
2004;1.83;Susan;Fields;250
2004;4.11;Phillip;Cunningham;251
2005;0.71;Matthew;Cook;252
2001;2.65;Richard;Lopez;253
2009;2.17;Donald;Day;254
2010;0.84;Sara;Armstrong;255
2013;4.84;Judy;Harris;256
2002;4.72;Gerald;Scott;257
2006;3.55;Harry;Banks;258
2010;3.42;Charles;Hansen;259
2008;0.63;Ryan;Little;260
2005;4.99;Willie;Martinez;261
2010;4.68;Sandra;Greene;262
2008;4.43;Barbara;Reynolds;263
2003;1.67;Jessica;Porter;264
2005;3.31;Peter;Shaw;265
2012;2.13;Anne;Moreno;266
2011;1.16;Ryan;Reid;267
2009;1.06;Debra;Fowler;268
2010;0.37;Richard;Edwards;269
2000;2.19;Victor;Jones;270
2007;4.07;Brenda;Miller;271
2000;3.94;Sharon;Moreno;272
2007;3.46;Larry;Hanson;273
2008;3.95;Samuel;Larson;274
2007;1.04;Kenneth;Adams;275
2001;1.89;Janet;Hill;276
2002;4.39;Louis;Ortiz;277
2008;3.57;Ralph;Daniels;278
2006;2.7;Robert;Ray;279
2013;1.18;Adam;Henderson;280
2003;2.01;Chris;Dixon;281
2015;2.73;Jane;Arnold;282
2008;1.86;Rose;Sanchez;283
2005;3.76;Jennifer;Foster;284
2003;1.33;Nicole;Phillips;285
2011;0.3;Joe;Murray;286
2015;0.77;Janet;Hernandez;287
2008;3.66;Alan;Ross;288
2013;2.49;Ruth;Nguyen;289
2015;1.46;Jesse;Stanley;290
2013;0.31;Tammy;Wood;291
2009;1.38;Nicole;Crawford;292
2009;3.83;Willie;Young;293
2008;2.31;Randy;Banks;294
2010;1.15;Nancy;Collins;295
2009;2.91;Ruth;White;296
2003;4.26;Rachel;Adams;297
2013;4.07;Michelle;Porter;298
2012;2.01;Roy;Scott;299
2001;4.66;Brian;Hughes;300
2010;0.74;Phyllis;Bell;301
2000;0.83;Martin;Spencer;302
2015;3.02;Gregory;Hunt;303
2007;0.18;Amanda;Sanchez;304
2015;2.87;Gary;Lee;305
2011;4.99;Ruby;Henry;306
2000;1.87;Bobby;Jenkins;307
2005;1.73;Kelly;Howell;308
2003;2.83;Joyce;Wright;309
2009;1.21;Kelly;Mitchell;310
2009;2.0;Jessica;Clark;311
2006;0.48;Phillip;Willis;312
2001;4.83;Katherine;Lopez;313
2006;0.41;Lori;Perkins;314
2004;2.22;Patricia;Larson;315
2005;3.36;Amanda;Armstrong;316
2008;1.22;Marie;Olson;317
2003;1.12;Frances;Powell;318
2015;3.67;Jack;Larson;319
2013;2.42;Victor;Hart;320
2004;0.61;Matthew;Henry;321
2010;1.8;Diane;Powell;322
2015;4.1;Jesse;Kelley;323
2006;3.62;Craig;Adams;324
2010;1.39;Kathy;Williams;325
2008;1.08;Billy;Lopez;326
2001;1.56;Donna;Porter;327
2003;3.81;Donald;Dunn;328
2004;0.18;Evelyn;Ray;329
2000;3.3;Martha;Watson;330
2002;2.02;Bonnie;Owens;331
2011;2.62;Mildred;Payne;332
2012;4.22;George;Tucker;333
2012;0.42;Jean;Flores;334
2000;1.69;Melissa;Scott;335
2002;1.42;Kevin;Boyd;336
2006;4.15;Samuel;Marshall;337
2000;3.21;Chris;Payne;338
2009;2.77;Albert;Walker;339
2004;2.86;Gary;Dean;340
2007;2.7;Gloria;Rose;341
2005;0.28;Karen;Ruiz;342
2003;2.93;Dorothy;Welch;343
2001;1.69;Willie;Hayes;344
2012;2.32;Jack;Wood;345
2011;3.42;George;Porter;346
2014;4.0;Wanda;Montgomery;347
2001;1.88;Angela;Garcia;348
2008;3.67;Jean;Martinez;349
2011;2.87;Harold;Hicks;350
2001;2.83;Anne;Frazier;351
2002;2.94;Nancy;Cooper;352
2011;2.79;Samuel;Washington;353
2009;0.6;David;Williams;354
2006;2.9;Brenda;Stone;355
2015;3.91;Henry;Allen;356
2005;0.4;Matthew;Bennett;357
2012;1.6;Tammy;Watson;358
2009;1.62;Wayne;Hansen;359
2007;0.34;Rose;Stewart;360
2014;1.19;Brenda;Murray;361
2005;1.93;Virginia;Armstrong;362
2012;3.15;Jason;Fowler;363
2010;1.25;Adam;Lawrence;364
2008;1.42;Richard;Holmes;365
2009;2.93;Betty;Bishop;366
2015;3.09;Martha;Wells;367
2006;3.4;Jimmy;Greene;368
2014;3.64;Rose;Daniels;369
2004;3.35;Alice;Howell;370
2010;1.05;Arthur;Bailey;371
2001;3.02;Patricia;Wheeler;372
2013;2.91;Walter;Stephens;373
2005;3.13;Brenda;Flores;374
2006;1.06;Elizabeth;Daniels;375
2004;2.74;Joe;Powell;376
2005;3.72;Mary;Jones;377
2000;2.43;Dorothy;Bishop;378
2001;0.26;Susan;Tucker;379
2015;1.76;Tina;Bailey;380
2015;1.25;Arthur;Hunt;381
2006;3.63;Dennis;Young;382
2012;2.06;Ruth;Gutierrez;383
2002;3.58;Thomas;Carroll;384
2011;2.13;Sharon;Lewis;385
2008;0.3;Lawrence;Kennedy;386
2009;0.31;Amy;Murphy;387
2015;1.92;Doris;Peters;388
2008;3.58;Andrew;Ray;389
2007;2.24;Nicholas;Fields;390
2011;1.29;Nancy;Owens;391
2008;2.01;Ernest;Lawrence;392
2003;0.28;Kathleen;Palmer;393
2012;2.62;Wayne;Ramos;394
2001;4.92;Justin;Larson;395
2003;2.63;Bobby;Taylor;396
2001;4.02;Gloria;Murray;397
2012;1.19;Nicole;Snyder;398
2011;1.53;Alan;Hansen;399
2004;3.42;Jean;Williams;400
2011;4.25;Kelly;Montgomery;401
2009;3.61;Andrea;Nichols;402
2001;0.28;Carol;Lopez;403
2012;2.42;Sean;Wagner;404
2015;3.49;Robert;Harper;405
2003;2.06;Irene;Palmer;406
2004;1.33;Steven;Taylor;407
2002;1.77;Sean;Oliver;408
2011;0.16;Daniel;Freeman;409
2009;3.0;Linda;Baker;410
2004;4.86;Michael;Lane;411
2001;1.35;Rachel;Hart;412
2004;4.16;Jacqueline;Harper;413
2004;4.7;Ralph;Robinson;414
2004;1.02;Rose;Dean;415
2005;3.96;Justin;Chavez;416
2004;1.79;Lori;Cox;417
2015;0.71;Jeremy;Wallace;418
2007;0.22;Susan;Romero;419
2007;3.78;Rachel;Lane;420
2010;4.52;Philip;George;421
2015;2.32;Keith;Fisher;422
2001;4.45;Daniel;Little;423
2000;4.95;Jacqueline;Wright;424
2000;4.55;Christine;Baker;425
2011;4.86;Bobby;Romero;426
2008;1.8;Bobby;Vasquez;427
2000;3.14;Ralph;Lynch;428
2015;4.39;Lisa;Jones;429
2000;4.51;Chris;Peterson;430
2005;0.95;Susan;Banks;431
2011;2.57;Bruce;Gibson;432
2008;4.73;Lawrence;Henry;433
2007;1.88;Judith;Shaw;434
2014;4.24;Larry;Medina;435
2009;0.68;Jonathan;Grant;436
2002;4.66;Juan;Mendoza;437
2007;4.33;Brenda;Gilbert;438
2002;0.99;Lisa;Nelson;439
2014;2.36;Jonathan;Henderson;440
2001;0.29;Steve;Wallace;441
2013;3.28;Ernest;Wells;442
2014;3.35;Roger;White;443
2006;2.19;Helen;Perkins;444
2006;4.92;Bobby;Fox;445
2007;3.29;Joseph;Lopez;446
2015;4.67;Mildred;Carr;447
2015;1.23;Gregory;Wilson;448
2003;4.64;Virginia;Larson;449
2013;1.05;Louis;Riley;450
2001;4.6;Alan;Day;451
2001;2.36;Sarah;Vasquez;452
2009;2.79;Jerry;Carroll;453
2006;4.79;Rose;Green;454
2002;2.58;Christine;Patterson;455
2013;2.56;Harold;Carr;456
2004;4.85;Peter;Pierce;457
2014;0.3;Raymond;Kennedy;458
2011;3.51;Frances;Reed;459
2003;1.6;Billy;Riley;460
2000;0.93;Sean;Knight;461
2001;0.28;Russell;Sanders;462
2003;4.29;Elizabeth;Henderson;463
2007;2.38;Jennifer;Fernandez;464
2002;2.77;Bruce;Nichols;465
2007;3.29;Benjamin;Morris;466
2008;2.01;Ann;Jenkins;467
2007;3.16;Anthony;Sims;468
2007;1.9;Edward;Jones;469
2008;2.19;Kevin;Myers;470
2006;1.81;Debra;Gordon;471
2010;1.47;Kenneth;Bishop;472
2014;0.51;Mary;Cunningham;473
2013;2.43;Karen;Price;474
2012;0.68;Albert;Robinson;475
2002;3.17;Steve;Grant;476
2001;2.08;Stephen;Berry;477
2004;2.22;Judith;Henderson;478
2011;4.6;Anne;Perry;479
2010;1.48;Annie;Bennett;480
2014;0.23;Mary;Morris;481
2013;2.16;Mildred;Hughes;482
2010;4.55;Betty;Montgomery;483
2008;4.5;Heather;Fuller;484
2003;1.03;Heather;Green;485
2008;3.9;Judy;Graham;486
2000;1.97;Alan;Henry;487
2004;3.6;Annie;Mason;488
2008;1.66;Fred;Smith;489
2002;1.54;Jeffrey;Smith;490
2013;3.0;Keith;Nguyen;491
2005;2.52;Jean;Ellis;492
2004;2.4;Eric;Pierce;493
2000;0.73;Jane;Howard;494
2011;2.28;Jane;Sullivan;495
2000;0.5;Melissa;Shaw;496
2013;2.1;Billy;Harris;497
2003;1.72;Albert;Hicks;498
2001;2.62;Anna;Wheeler;499
2011;1.11;Timothy;Black;500
2005;4.28;Christina;Armstrong;501
2007;3.52;Sara;Little;502
2015;4.26;Carl;Dixon;503
2004;3.52;Patrick;Young;504
2013;1.38;Michael;Scott;505
2005;2.06;Ronald;Knight;506
2001;3.09;Judy;West;507
2000;4.93;Helen;Wells;508
2002;3.71;Anne;Powell;509
2009;0.76;Roy;Myers;510
2004;0.61;Lori;Ray;511
2006;1.49;Joe;Daniels;512
2014;1.53;Martin;Gardner;513
2006;3.07;Julie;George;514
2010;0.8;Samuel;Carpenter;515
2015;3.71;Patrick;Daniels;516
2009;2.57;Kelly;Collins;517
2010;3.91;Ronald;Rose;518
2000;4.07;Ronald;Spencer;519
2004;1.75;Joan;Dean;520
2005;4.31;Justin;Adams;521
2013;4.63;Catherine;Fowler;522
2012;1.91;Todd;Flores;523
2015;1.07;Sandra;Gutierrez;524
2000;2.32;Cheryl;Rose;525
2005;0.63;Melissa;Burke;526
2015;3.32;Carlos;Collins;527
2002;3.87;Albert;Black;528
2004;2.79;Tina;Carter;529
2005;1.3;Kathryn;Myers;530
2004;4.34;Eugene;Ford;531
2007;0.9;Aaron;Lane;532
2010;0.84;Michael;Walker;533
2009;4.35;Theresa;Price;534
2003;4.99;Linda;Watson;535
2000;4.54;Ronald;Bowman;536
2008;2.3;Jason;Franklin;537
2006;1.59;Kathy;Oliver;538
2014;0.55;Anna;Ramos;539
2013;2.66;Ernest;Nguyen;540
2008;2.86;Anthony;Butler;541
2008;0.4;Aaron;Perkins;542
2009;2.19;Janet;Ross;543
2013;2.34;Antonio;Evans;544
2015;1.82;Sarah;Carr;545
2001;4.81;Jose;Stevens;546
2006;2.0;Christopher;Lewis;547
2009;1.35;Angela;Boyd;548
2013;3.18;Pamela;Hanson;549
2004;0.58;Patricia;Banks;550
2006;3.95;Eric;Price;551
2005;3.1;Bonnie;Evans;552
2000;1.56;Kathleen;Webb;553
2011;2.42;Patrick;Taylor;554
2010;0.82;Bobby;Welch;555
2008;2.95;Janice;Carter;556
2005;0.21;Walter;Graham;557
2014;4.41;Robert;Howard;558
2008;4.11;Carlos;Ward;559
2009;0.99;Norma;Garcia;560
2000;0.39;Gary;Thompson;561
2001;3.53;Joe;Turner;562
2003;0.95;Christine;Foster;563
2005;1.51;Joshua;Simpson;564
2002;3.69;Alan;Griffin;565
2013;3.32;Philip;Tucker;566
2013;3.29;Louis;Myers;567
2005;1.02;Christopher;Watkins;568
2002;3.41;Peter;Harris;569
2015;3.1;Marie;Riley;570
2007;4.68;Sarah;Nguyen;571
2011;4.18;Steve;Fields;572
2005;3.23;Nicholas;Vasquez;573
2001;3.8;Ronald;Ruiz;574
2002;3.71;Annie;Allen;575
2004;4.8;Mildred;Graham;576
2004;3.25;Stephanie;Lopez;577
2008;0.22;Charles;Black;578
2014;0.55;Joe;Snyder;579
2006;4.13;Walter;Lawrence;580
2013;4.69;Susan;Gilbert;581
2013;1.94;Adam;Morales;582
2015;4.16;Anna;Clark;583
2007;2.77;Margaret;Stone;584
2001;4.21;William;Mitchell;585
2008;1.68;Judith;Ross;586
2005;2.14;Judith;Fuller;587
2012;2.25;Joshua;Gilbert;588
2010;4.27;Edward;Jordan;589
2000;1.64;Douglas;Owens;590
2009;3.14;Theresa;Moore;591
2009;2.86;Shirley;Hamilton;592
2006;0.49;Willie;Austin;593
2008;2.37;Martin;Romero;594
2011;4.68;Lisa;Johnston;595
2012;3.26;Rachel;Rice;596
2015;2.61;Maria;Powell;597
2003;2.58;Donna;Carpenter;598
2000;2.03;Jean;Austin;599
2003;1.7;Jessica;Fox;600
2002;0.75;Ann;Webb;601
2006;0.64;Sarah;Boyd;602
2012;4.09;Emily;Ruiz;603
2005;4.75;Edward;Day;604
2013;4.28;Donald;Oliver;605
2012;2.87;Margaret;Holmes;606
2013;1.71;Joe;Ellis;607
2004;3.97;Frances;Jackson;608
2004;3.9;Albert;Perez;609
2005;1.03;Amanda;Reid;610
2015;2.35;Jane;White;611
2006;4.68;Clarence;Romero;612
2012;3.79;Jane;Phillips;613
2003;4.45;Wanda;Hart;614
2014;3.69;Debra;Cox;615
2014;3.87;Mary;Mason;616
2015;0.61;Joyce;Wells;617
2006;2.54;Matthew;Taylor;618
2015;4.9;Brian;Johnson;619
2008;2.07;Judith;Rogers;620
2003;3.73;Virginia;Stone;621
2003;4.35;Deborah;Williams;622
2005;2.27;Louis;Perry;623
2014;0.54;Ruby;Mason;624
2007;4.62;Mark;Kelly;625
2006;3.34;Gregory;Howell;626
2015;4.0;Lawrence;Sanders;627
2003;3.75;James;Coleman;628
2013;1.64;Annie;Nelson;629
2012;4.13;Anthony;Diaz;630
2002;3.78;Judy;Ruiz;631
2008;3.76;Diane;Ramos;632
2014;2.71;Dennis;Hansen;633
2003;3.21;Richard;Hunt;634
2008;4.93;William;Matthews;635
2011;1.71;Henry;Gomez;636
2003;3.83;Benjamin;Dixon;637
2000;4.16;Dorothy;Perkins;638
2001;1.27;Patricia;Holmes;639
2006;3.86;Tammy;James;640
2014;4.21;Jessica;Williamson;641
2008;2.94;Joseph;Peterson;642
2010;3.12;Denise;Henderson;643
2015;2.24;Alice;Romero;644
2005;1.79;Gerald;Berry;645
2007;1.53;Patrick;Hall;646
2010;1.67;Willie;Henderson;647
2004;3.3;Wanda;Barnes;648
2012;1.39;Gregory;Ortiz;649
2003;0.22;Fred;Gutierrez;650
2000;2.16;Victor;Burns;651
2012;3.53;Eugene;Ross;652
2011;3.33;Jane;Price;653
2010;0.45;Theresa;Martin;654
2005;0.15;Jennifer;Dixon;655
2015;1.24;Denise;Smith;656
2005;1.59;Shawn;Hamilton;657
2009;3.88;Bobby;Woods;658
2008;0.95;Joseph;Wright;659
2007;3.67;Bruce;Wilson;660
2006;1.04;Karen;Andrews;661
2010;3.61;Jennifer;Fox;662
2006;4.25;Eugene;Gray;663
2005;3.34;David;Kelly;664
2015;1.97;Tammy;Daniels;665
2006;2.5;Evelyn;Martinez;666
2014;2.7;Shawn;Meyer;667
2012;3.31;Denise;Wheeler;668
2010;4.24;Albert;Bailey;669
2002;1.58;Willie;Snyder;670
2015;3.14;Chris;Thompson;671
2005;4.31;Anthony;Owens;672
2012;0.97;Judy;Chapman;673
2004;0.81;Tammy;Scott;674
2000;2.81;Ruth;Sanders;675
2004;0.37;Beverly;Ryan;676
2007;3.56;John;Jenkins;677
2004;0.27;Thomas;Hanson;678
2001;4.5;Bonnie;Williamson;679
2013;1.76;Dorothy;Fernandez;680
2000;2.69;Irene;Garcia;681
2009;2.69;Irene;James;682
2002;4.57;Kathleen;Hawkins;683
2011;2.21;Nicole;Schmidt;684
2001;4.54;Judith;Willis;685
2013;4.18;Russell;Watkins;686
2002;2.79;Adam;Parker;687
2007;1.09;Laura;Daniels;688
2012;2.16;Lori;Marshall;689
2001;1.09;Robert;Williamson;690
2011;2.06;Billy;Carter;691
2004;2.69;Bonnie;Clark;692
2009;4.41;Larry;Spencer;693
2001;4.76;Jesse;Griffin;694
2014;4.93;Nancy;Hall;695
2013;2.37;Elizabeth;Myers;696
2004;0.9;Michelle;Ford;697
2003;2.51;Heather;Cooper;698
2012;0.85;Jessica;Elliott;699
2013;4.28;Justin;Holmes;700
2009;1.04;Jean;Rodriguez;701
2000;1.88;Barbara;Hughes;702
2002;0.13;Sarah;Reyes;703
2005;0.92;Jack;Green;704
2006;3.53;Harry;Sanchez;705
2001;0.72;Sandra;Matthews;706
2006;1.42;Carl;Smith;707
2014;0.42;Heather;Wagner;708
2008;4.23;Sean;Harper;709
2006;3.18;Eugene;Peters;710
2012;3.13;Walter;Ray;711
2011;4.45;Daniel;Pierce;712
2002;2.55;Jason;Parker;713
2008;1.35;Mark;Morgan;714
2010;0.35;Jeremy;Adams;715
2011;2.35;Denise;Bell;716
2015;4.14;Raymond;Kim;717
2007;2.0;Gloria;Brooks;718
2008;3.92;Karen;Johnston;719
2005;4.77;Eric;Wheeler;720
2009;3.84;Victor;Ford;721
2013;1.31;Sharon;Owens;722
2008;0.47;Barbara;Castillo;723
2005;3.15;Maria;Gibson;724
2014;2.7;Julia;Oliver;725
2011;4.03;Brenda;Coleman;726
2004;3.71;Phillip;Stone;727
2007;0.14;Gregory;Morrison;728
2001;1.18;Joshua;Black;729
2001;1.21;Jean;Torres;730
2000;1.47;Barbara;Edwards;731
2011;0.64;Kathleen;Bradley;732
2014;1.96;Karen;Kelley;733
2006;4.54;Annie;Richardson;734
2015;4.59;Robin;Murray;735
2009;3.74;Maria;Snyder;736
2005;1.08;Fred;Jackson;737
2013;4.43;Anne;Green;738
2012;3.98;Kathleen;Russell;739
2005;3.94;Janice;Long;740
2006;4.94;Harold;Hansen;741
2012;1.0;Virginia;Armstrong;742
2006;2.84;Michael;Rose;743
2012;2.73;Carlos;Porter;744
2001;1.71;Ruth;Ellis;745
2009;2.09;Todd;Myers;746
2004;1.45;Barbara;Rodriguez;747
2002;2.94;Margaret;Ford;748
2005;4.61;Andrea;Ray;749
2009;4.55;Eric;Ortiz;750
2011;1.67;Michelle;Cunningham;751
2005;1.52;Jose;Hunter;752
2013;0.28;Kenneth;Jackson;753
2009;2.95;Angela;Woods;754
2006;3.89;Scott;Cox;755
2007;1.53;Lisa;Crawford;756
2014;1.68;Patrick;Hart;757
2011;2.54;Joshua;Rivera;758
2010;2.43;Jose;Martin;759
2003;2.68;Peter;Burns;760
2000;2.59;Jacqueline;Palmer;761
2009;2.66;Steven;Chavez;762
2006;4.83;Roger;Rodriguez;763
2000;1.11;Henry;Bishop;764
2007;1.84;Steve;Thomas;765
2006;3.38;Frances;Garcia;766
2011;4.16;Louis;Lawson;767
2013;1.23;Amanda;Stanley;768
2014;3.26;Frank;Clark;769
2005;0.64;Michelle;Ferguson;770
2004;4.9;Gary;Cooper;771
2013;4.22;Howard;White;772
2006;0.51;Tina;Mcdonald;773
2012;0.52;Nicole;Peters;774
2001;0.12;Mildred;Harris;775
2003;4.51;Jean;Cunningham;776
2012;4.24;Nancy;Hawkins;777
2015;3.19;Gerald;Martinez;778
2011;0.71;Louis;Allen;779
2014;3.76;Mary;Edwards;780
2003;1.79;Thomas;Collins;781
2002;3.23;Timothy;Jenkins;782
2012;0.48;Carolyn;Chavez;783
2002;0.32;Janet;Ortiz;784
2002;2.38;Maria;Meyer;785
2009;4.25;Roy;Hall;786
2006;1.52;Alice;Lewis;787
2005;2.94;Henry;Jenkins;788
2012;3.63;Jason;Baker;789
2013;4.57;Ryan;Owens;790
2012;1.72;Lori;Mills;791
2015;4.67;Jack;Mills;792
2004;2.49;Stephen;Green;793
2015;2.24;Joan;Ford;794
2014;3.4;Virginia;Peters;795
2013;3.5;Denise;Stephens;796
2005;2.27;Barbara;Kelly;797
2014;3.84;Donald;Bowman;798
2005;4.59;Martha;Gonzalez;799
2010;3.57;Ralph;Garcia;800
2013;3.65;Ann;Torres;801
2015;4.01;Mark;Watkins;802
2001;2.09;Craig;Cole;803
2008;4.78;Gerald;Murray;804
2008;1.09;Paula;Warren;805
2002;2.26;Albert;Alvarez;806
2007;2.49;Charles;Henry;807
2012;2.49;Michelle;Wagner;808
2014;2.89;Sean;James;809
2004;4.01;Wanda;Dixon;810
2009;0.72;Michael;Long;811
2011;2.06;Jean;Moore;812
2013;0.13;Judy;Scott;813
2014;3.35;Michelle;Gordon;814
2015;0.17;Louis;Hawkins;815
2006;0.65;Norma;Austin;816
2012;4.19;Michelle;Arnold;817
2012;3.79;Joe;Ramos;818
2014;4.46;Phillip;Harris;819
2012;2.66;Patricia;Kim;820
2011;0.34;Rebecca;Lynch;821
2015;0.51;Elizabeth;Rogers;822
2011;2.35;Teresa;Perry;823
2011;2.2;Amy;Green;824
2000;1.49;John;Matthews;825
2014;0.2;Teresa;Smith;826
2008;2.78;Russell;Chapman;827
2001;0.71;Melissa;Hayes;828
2005;0.37;Carol;Perkins;829
2009;1.27;Patrick;Howard;830
2001;1.42;Justin;Lewis;831
2002;2.44;Beverly;Campbell;832
2012;0.56;Phyllis;Cox;833
2002;1.23;Carolyn;Thompson;834
2010;2.6;Kimberly;Hunter;835
2005;1.64;Christine;Day;836
2014;0.97;Billy;Phillips;837
2005;0.17;Marilyn;Gilbert;838
2000;2.27;Todd;Watson;839
2005;4.55;Matthew;Lawson;840
2014;1.23;Helen;Kim;841
2004;1.25;Maria;Lee;842
2013;4.32;Paula;Cox;843
2005;0.66;Clarence;Elliott;844
2001;0.67;Ruth;Sanchez;845
2003;3.01;Catherine;Hansen;846
2005;0.4;Keith;Johnston;847
2010;4.38;Gloria;Hunter;848
2008;4.87;Paula;Wagner;849
2015;3.16;Mark;Ellis;850
2009;4.2;Christina;Clark;851
2013;2.36;Russell;Mason;852
2009;1.5;Nancy;Banks;853
2004;4.25;Maria;Morgan;854
2011;4.39;Deborah;Dean;855
2014;1.67;Melissa;Lawson;856
2005;4.99;Deborah;Pierce;857
2004;2.96;Sharon;Johnston;858
2011;3.89;Steve;Roberts;859
2005;3.06;Kimberly;Washington;860
2012;3.35;Debra;Woods;861
2004;1.69;Matthew;Jordan;862
2008;0.75;Jonathan;Fernandez;863
2006;0.88;Shawn;Armstrong;864
2006;3.55;Robert;Mitchell;865
2001;4.38;Julie;George;866
2014;1.06;Adam;Ryan;867
2014;0.73;Jessica;Hart;868
2007;3.9;Andrea;Scott;869
2002;2.34;George;Mitchell;870
2010;4.74;Christine;Ward;871
2000;2.74;Amanda;Harris;872
2006;0.22;Donald;Hayes;873
2013;1.55;Johnny;Green;874
2007;0.53;Robin;Rice;875
2000;1.89;Steven;Rose;876
2015;1.71;Aaron;George;877
2015;4.99;Donna;Morris;878
2000;2.5;Andrew;Parker;879
2007;3.2;Donna;Rivera;880
2006;1.59;Aaron;Rivera;881
2010;2.66;Jason;Myers;882
2006;3.05;Janet;Hamilton;883
2010;2.6;Tina;Morris;884
2013;1.04;Karen;Ellis;885
2003;2.48;James;Greene;886
2004;3.67;Walter;Gardner;887
2003;4.86;Theresa;Gray;888
2003;3.79;Paula;Burke;889
2011;3.26;Howard;Warren;890
2014;4.44;Victor;Davis;891
2005;3.9;Jack;Morrison;892
2009;2.5;Philip;Pierce;893
2002;3.81;Keith;Schmidt;894
2013;3.87;Christine;Garza;895
2007;2.16;Lisa;Morrison;896
2000;0.78;Stephanie;James;897
2013;4.48;Kelly;Hicks;898
2008;1.24;Mary;George;899
2012;1.16;Earl;Austin;900
2015;0.84;Jose;Hughes;901
2001;0.61;Harry;Taylor;902
2005;1.51;Phyllis;Fowler;903
2006;4.71;Carol;Anderson;904
2005;2.25;Kelly;Alvarez;905
2015;3.67;Barbara;King;906
2000;1.77;Marie;Bishop;907
2015;1.43;Sean;Smith;908
2011;1.11;Andrea;Reynolds;909
2010;0.87;Gregory;Henry;910
2005;4.83;David;Gardner;911
2007;3.28;Gary;Romero;912
2005;2.51;Keith;Morales;913
2008;3.66;Lori;Dixon;914
2002;0.29;Rachel;Wells;915
2003;2.14;Norma;Chapman;916
2006;1.86;Mary;Kelly;917
2001;3.7;Ralph;Alvarez;918
2010;1.14;Fred;Black;919
2010;3.31;Margaret;Roberts;920
2010;1.51;Andrew;Roberts;921
2006;2.74;Rachel;Frazier;922
2015;0.38;Donald;Schmidt;923
2010;4.03;Andrea;Harris;924
2003;4.73;Ralph;Moore;925
2000;3.52;Chris;Andrews;926
2007;0.42;Randy;Castillo;927
2013;0.95;Annie;Barnes;928
2011;1.02;Jane;Walker;929
2012;0.58;Tammy;Carpenter;930
2003;4.78;Nicole;Coleman;931
2000;2.77;Sean;Ortiz;932
2002;0.16;Steve;Fuller;933
2000;2.98;Judith;Lynch;934
2008;0.35;Bruce;Weaver;935
2013;4.94;Daniel;Harris;936
2005;2.27;Michael;Ramirez;937
2003;4.38;Douglas;Thomas;938
2002;3.65;Keith;Gutierrez;939
2003;3.17;Judy;Griffin;940
2011;3.76;Jacqueline;Franklin;941
2005;4.99;Joan;Harris;942
2002;3.56;Nancy;Warren;943
2010;2.09;Bonnie;James;944
2011;3.85;Elizabeth;Palmer;945
2008;3.47;Joyce;Price;946
2002;1.37;Elizabeth;Bryant;947
2006;4.7;Judy;Perkins;948
2003;1.69;Joan;Moreno;949
2000;4.38;Lori;Nichols;950
2012;1.88;Lori;Peterson;951
2003;2.28;Ernest;Carpenter;952
2011;3.47;Gary;Holmes;953
2001;3.48;Stephanie;Bryant;954
2007;1.99;Susan;Day;955
2000;1.58;Laura;Sullivan;956
2008;1.44;Lois;Harvey;957
2000;3.19;Marie;Robertson;958
2010;1.3;Louis;Franklin;959
2001;3.21;Mark;Castillo;960
2005;4.27;Louis;Webb;961
2014;4.14;Theresa;Armstrong;962
2009;1.44;Louise;Butler;963
2000;0.34;Virginia;Moore;964
2002;4.11;Virginia;Jackson;965
2003;4.27;Johnny;Harris;966
2011;3.86;Melissa;Murphy;967
2007;2.63;Juan;Snyder;968
2006;0.53;Eric;Alexander;969
2008;2.15;Joyce;Bowman;970
2008;2.51;Earl;Williamson;971
2014;4.17;Gregory;Rice;972
2014;1.38;Harold;Coleman;973
2014;4.45;Patricia;Schmidt;974
2015;3.7;Aaron;Duncan;975
2015;0.27;Juan;Long;976
2004;0.94;Victor;Larson;977
2003;1.76;Judith;Duncan;978
2009;0.28;Katherine;Lewis;979
2005;2.51;Diane;Carroll;980
2004;3.28;Jason;Ellis;981
2009;1.24;Timothy;Harrison;982
2009;3.88;Roy;Dixon;983
2014;4.58;Stephanie;Hamilton;984
2012;1.97;Jose;Hall;985
2004;1.43;Ralph;Freeman;986
2002;1.58;Wayne;Kelley;987
2001;2.54;Victor;Romero;988
2003;1.82;Paula;Lopez;989
2001;3.85;Benjamin;Chapman;990
2001;3.55;Kelly;Kelley;991
2015;0.44;Diana;Fowler;992
2012;2.57;Diane;Mason;993
2001;4.55;Scott;Jackson;994
2003;0.71;Rachel;West;995
2013;4.2;Frances;Jones;996
2012;3.68;Julie;Roberts;997
2007;2.65;Rebecca;Reid;998
2004;0.47;John;Dunn;999
2002;2.18;Shirley;Brown;1000
